<!-- Name-Dikshant Bawa 
	Student ID- 4942892
	Tutorial - Monday 19:30-20:30PM
	Tutor's Name - Tarique Anwar
	Page for displaying the Shopping Catalogue and Shopping Cart
-->
<!DOCTYPE html><!--Buying Page for Customer-->
<html lang="en">
<head>
	<meta charset="utf-8"/>
	<meta name = "author" content= "Dikshant Bawa" />
	<meta name = "keyword" content="Php, Ajax, XML, Javascript"/>
	<meta name="description" content="WAD Assignment-2" />
	<script src="customer.js" ></script>
	<title>BuyOnline Shopping Cart System </title>
</head>
<body bgcolor="#FFFF99">
	<a href ="logoutc.htm">Logout</a>
<!--Loading the SHop Catalogue on windows onload -->
	<script type="text/javascript">
		window.onload = function() {
			shoppingCart();
		};
    </script>
	<h1> Shopping Catalogue</h1>
	<span id="mainContent"></span> <!--Span for Shop Catalogue-->
    <span id="shop" ></span>	<!--Span for Shop Cart-->
	
	<a href ="buyonline.htm">Home</a>
</body>
</html>