<!-- Name-Dikshant Bawa 
	Student ID- 4942892
	Tutorial - Monday 19:30-20:30PM
	Tutor's Name - Tarique Anwar
-->
<!DOCTYPE html><!--Home Page for BuyOnline Shopping Cart System-->
<html lang="en">
<head>
	<meta charset="utf-8"/>
	<meta name = "author" content= "Dikshant Bawa" />
	<meta name = "keyword" content="Php, Ajax, XML, Javascript"/>
	<meta name="description" content="WAD Assignment-2" />
	<title>BuyOnline Shopping Cart System </title>
</head>
<body bgcolor="#FFFF99">
	<!--Navigation Links for BuyOnline Shopping Cart System-->
	<h1> BuyOnline Shopping Cart System HomePage</h1>
	<p> New Customers : <a href ="register.htm">Customer Registration</a> </p>
	<p> Existing Customers: <a href ="login.htm">Customer Login</a> </p>
	<p> Store Manager : <a href ="mlogin.htm">Store Manager Login</a> </p>
</body>
</html>