<!-- Name-Dikshant Bawa 
	Student ID- 4942892
	Tutorial - Monday 19:30-20:30PM
	Tutor's Name - Tarique Anwar
-->
<!DOCTYPE html><!--Listing Page for Manager of BuyOnline Shopping Cart System-->
<html lang="en">
<head>
	<meta charset="utf-8"/>
	<meta name = "author" content= "Dikshant Bawa" />
	<meta name = "keyword" content="Php, Ajax, XML, Javascript"/>
	<meta name="description" content="WAD Assignment-2" />
	<script src="manager.js" ></script>
	<!-- CSS used to Allign the table in centre and navigation Bar -->
	<style>
	li
	{
		display: inline;
		list-style-type: none;
		padding-right: 20px;
	}
	</style>	
	<title>BuyOnline Shopping Cart System </title>
</head>
	<body bgcolor="#FFFF99">
	<!--Navigation Links for Manager in BuyOnline Shopping System-->
	
	<ul> <li><a href ="listing.htm">Listing</a> </li>
		<li><a href ="processing.htm">Processing</a> </li>
		<li><a href ="logout.htm">Logout</a> </li></ul>
		<h1> Add New Item</h1>
		<!--Adding a new item in goods.xml-->
		<table border ="1"> 
			<tr>
				<td><label for="itemname">Item name: </label></td>
				<td><input type="text" name="itemname" id="itemname"/></td>
			</tr> 
			<tr>
				<td><label for="price">Item Price: </label></td>
				<td><input type="text" name="price" id="price"/></td>
			</tr> 
			<tr><td><label for="quantity">Item Quantity: </label></td>
				<td><input type="text" name="quantity" id="quantity"/></td>
			</tr> 
			<tr><td><label for="description">Item Description: </label></td>
				<td><textarea name="description" id= "description"></textarea></td><!-- TextArea used here for item description-->
			</tr>	
		</table>
			<p>
				<input type="button" id="additem" value="Add item" onclick = itemValidate() /><!--onclick function to validate data-->
				<input type="button" id="reset" value="Reset" onclick = resetItem() /><!-- onclick function to reset data-->
			</p>
			<p><span id="message"></span></p><!--To Display the Messages generated by PHP file-->
	</body>
</html>