<!-- Name-Dikshant Bawa 
	Student ID- 4942892
	Tutorial - Monday 19:30-20:30PM
	Tutor's Name - Tarique Anwar
-->

<!DOCTYPE html><!-- Customer Login Page for BuyOnline System -->
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta name="description" content="WAD Assignment-2" />
		<meta name="keywords" content="Php, Ajax, XML, Javascript" />
		<meta name="author" content="Dikshant Bawa" />
		<script src="customer.js" ></script>
		<title> BuyOnline Shopping Cart System </title>
	</head>
	<body bgcolor="#FFFF99">
		<h1> BuyOnline System Login Page for Customer</h1>
		
		<!--Login Page for Customers to use BuyOnline System-->
		<fieldset> 
			<p>
				<label for="customeremail">Email ID: </label>
				<input type="text" name="customeremail" id="customeremail"/>
			</p> 
			<p><label for="pwd">Password: </label>
				<input type="password" name="pwd" id="pwd"/>
			</p> 
			<p>
				<input type="button" id="login" value="Login" onclick = customerLogin() /><!--Call to Javascript function customerLogin-->
			</p>
			<p><span id="loginmessage"></span></p> <!-- Message will be shown here -->
		</fieldset>
		<a href ="buyonline.htm">Home</a>
	</body>
</html>

