<!-- Name-Dikshant Bawa 
	Student ID- 4942892
	Tutorial - Monday 19:30-20:30PM
	Tutor's Name - Tarique Anwar
-->
<!DOCTYPE html><!--LogOut Page for Customer-->
<html lang="en">
<head>
	<meta charset="utf-8"/>
	<meta name = "author" content= "Dikshant Bawa" />
	<meta name = "keyword" content="Php, Ajax, XML, Javascript"/>
	<meta name="description" content="WAD Assignment-2" />
	<script src="customer.js" ></script>
	<title>BuyOnline Shopping Cart System </title>
</head>
<body bgcolor="#FFFF99">

<!--Calling a logout function on loading the windows page-->
	<script type="text/javascript">
		window.onload = function() {
			logout();
		};
    </script>
	<p><span id= "message" ></span></p><!--To Display the Messages generated by logout PHP file-->
	<a href ="buyonline.htm">Home</a>
</body>
</html>