<!-- Name-Dikshant Bawa 
	Student ID- 4942892
	Tutorial - Monday 19:30-20:30PM
	Tutor's Name - Tarique Anwar
	Page for manager Login
-->

<!DOCTYPE html><!-- Manager Login Page for BuyOnline System -->
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta name="description" content="WAD Assignment-2" />
		<meta name="keywords" content="Php, Ajax, XML, Javascript" />
		<meta name="author" content="Dikshant Bawa" />
		<script src="manager.js" ></script>
		<!-- CSS for showing the links in a navigation bar format -->
		<style>
		li
		{
			display: inline;
			list-style-type: none;
			padding-right: 20px;
		}
		</style>
		<title> BuyOnline Shopping Cart System </title>
	</head>
	<body bgcolor="#FFFF99">
		<h1> BuyOnline System Login Page for Manager</h1>
		<p><span id="link"></span></p><!-- Span for showing the Links -->
		<!--Login Page to use BuyOnline System by the Store Manager-->
		<fieldset> 
			<p>
				<label for="managerid">Manager ID: </label>
				<input type="text" name="managerid" id="managerid"/>
			</p> 
			<p><label for="pwd">Password: </label>
				<input type="password" name="pwd" id="pwd"/>
			</p> 
			<p>
				<input type="button" id="mlogin" value="Login" onclick = getData() /><!--Call to Javascript function getData-->
			</p>
			<p><span id="loginmessage"></span></p> <!-- Message will be shown here -->
		</fieldset>
		<a href ="buyonline.htm">Home</a>
	</body>
</html>

