<!-- Name-Dikshant Bawa 
	Student ID- 4942892
	Tutorial - Monday 19:30-20:30PM
	Tutor's Name - Tarique Anwar
	PAge for Processing the items by MAnager
-->
<!DOCTYPE html><!--Processing Page for Manager of BuyOnline Shopping Cart System-->
<html lang="en">
<head>
	<meta charset="utf-8"/>
	<meta name = "author" content= "Dikshant Bawa" />
	<meta name = "keyword" content="Php, Ajax, XML, Javascript"/>
	<meta name="description" content="WAD Assignment-2" />
	<script src="manager.js" ></script>
	<!-- CSS used to Allign the table in centre and navigation Bar -->
	<style>
	li
	{
		display: inline;
		list-style-type: none;
		padding-right: 20px;
	}
	</style>	
	<title>BuyOnline Shopping Cart System </title>
</head>
	<body bgcolor="#FFFF99">
	<!--Navigation Links for Manager in BuyOnline Shopping System-->
	<ul> <li><a href ="listing.htm">Listing</a> </li>
		<li><a href ="processing.htm">Processing</a> </li>
		<li><a href ="logout.htm">Logout</a> </li></ul>
		<h1> Processing Form</h1>
		<script type="text/javascript"><!--Calling the managerProcessing function on loading of the page-->
		window.onload = function() {
			managerProcessing();
		};
    </script>
		<p><span id="process"></span></p><!--To Display the Table generated by PHP file-->
	</body>
</html>