<!-- Name-Dikshant Bawa 
	Student ID- 4942892
	Tutorial - Monday 19:30-20:30PM
	Tutor's Name - Tarique Anwar
	This is the page for Customer Registration 
-->
<!DOCTYPE html><!--Customer Registration Page for BuyOnline Shopping Cart System-->
<html lang="en">
<head>
	<meta charset="utf-8"/>
	<meta name = "author" content= "Dikshant Bawa" />
	<meta name = "keyword" content="Php, Ajax, XML, Javascript"/>
	<meta name="description" content="WAD Assignment-2" />
	<script src="customer.js" ></script>
	<title>BuyOnline Shopping Cart System </title>
</head>
	<body bgcolor="#FFFF99">
		<h1> BuyOnline System Customer Registration Page</h1>
		<!--Registration Form for Customers-->
		<fieldset> 
			<p><label for="email">Email Address: </label>
				<input type="email" placeholder= "your_email@example.org.me" id="email" name="email" size="40"/>
			</p>
			<p>
				<label for="customerfname">First Name: </label>
				<input type="text" name="customerfname" id="customerfname"/>
			</p> 
			<p>
				<label for="customerlname">Last Name: </label>
				<input type="text" name="customerlname" id="customerlname"/>
			</p> 
			<p><label for="pwd">Password: </label>
				<input type="password" name="pwd" id="pwd" />
			</p> 
			<p><label for="confirmpwd">Confirm Password: </label>
				<input type="password" id="confirmpwd" name="confirmpwd" />
			</p>	
			<p>
				<label for="phone">Contact Phone: </label>
				<input type="text" id="phone"  name="phone" />
			</p>
			<p>
				<input type="button" id="register" value="Register" onclick = registerValidate() /><!--onclick function to validate data-->
			</p>
			<p><span id="message"></span></p><!--To Display the Messages generated by PHP file-->
			
		</fieldset>
		<p> <a href ="buyonline.htm">Home Page</a> </p>
	</body>
</html>